{
    "dev": {
        "proxy":true,
        "proxyAddress": "localhost",
        "proxyPort": "8888",
        "special_today_map": ["熙熙攘攘的教学楼","樱花烂漫的女舍外","午间休息的自习室","挥汗如雨的篮球场","邂逅女神的图书馆","风平浪静的海岸边","云淡风轻的天台顶"],
        "today_map": ["风月翩翩吹拂的林地","灯火摇曳的漫步之园","水气飘渺的彩虹之谷","无人涉足的朽木之森","金殿玉楼的连绵山丘"]
    }
}
